absl-py==1.4.0
attrs==22.2.0
backcall==0.2.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==2.1.0
click==8.1.3
cmake==3.25.0
colorama==0.4.6
cvzone==1.5.6
cycler==0.11.0
Cython==0.29.33
decorator==5.1.1
filterpy==1.4.5
flatbuffers==23.1.21
fonttools==4.34.4
future==0.18.2
geographiclib==2.0
geopy==2.3.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
greenlet==2.0.2
grpcio==1.51.1
idna==3.3
imageio==2.25.1
importlib-metadata==6.0.0
ipython==7.34.0
iso8601==1.1.0
itsdangerous==2.1.2
jedi==0.18.2
joblib==1.1.0
kivy-deps.angle==0.3.2
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.5.2
matplotlib-inline==0.1.6
MouseInfo==0.1.3
network==0.1
networkx==2.6.3
numpy==1.21.6
oauthlib==3.2.2
opencv-python==4.7.0.68
packaging==21.3
pandas==1.3.5
parso==0.8.3
phonenumbers==8.12.54
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.12
PyAutoGUI==0.9.53
pycocotools-windows==2.0.0.2
PyGetWindow==0.0.9
Pygments==2.13.0
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.28
pyserial==3.5
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2022.1
PyWavelets==1.3.0
pywin32==304
PyYAML==6.0
pyzbar==0.1.9
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
supervision==0.1.0
seaborn==0.12.2
sentry-sdk==1.15.0
serial==0.0.97
six==1.16.0
sklearn==0.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2021.11.2
torch==1.13.1
torchvision==0.14.1
torchvision-detection==0.7.0
tqdm==4.64.0
traitlets==5.9.0
typing_extensions==4.5.0
ultralytics==8.0.26
urllib3==1.26.11
vidstream==0.0.14
wcwidth==0.2.6
Werkzeug==2.2.3
zipp==3.13.0
annotated-types==0.7.0
anyio==4.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorzero==2.0
contourpy==1.2.1
cycler==0.12.1
dnspython==2.6.1
email-validator==2.2.0
exceptiongroup==1.2.1
fastapi==0.111.0
fastapi-cli==0.0.4
filelock==3.15.4
fonttools==4.53.1
fsspec==2024.6.1
gpiozero==2.0.1
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.7
importlib-metadata==4.13.0
importlib-resources==5.13.0
itsdangerous==2.2.0
jinja2==3.1.4
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
mdurl==0.1.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
opencv-python==4.10.0.84
orjson==3.10.6
packaging==24.1
pandas==2.2.2
pillow==10.4.0
psutil==6.0.0
py-cpuinfo==9.0.0
pydantic==2.8.2
pydantic-core==2.20.1
pydantic-extra-types==2.9.0
pydantic-settings==2.3.4
pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
rich==13.7.1
RPi.GPIO==0.7.1
scipy==1.13.1
seaborn==0.13.2
shapely==2.0.4
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
sympy==1.12.1
torch==2.3.1
torchvision==0.18.1
tqdm==4.66.4
typer==0.12.3
typing-extensions==4.12.2
tzdata==2024.1
ujson==5.10.0
ultralytics==8.2.50
ultralytics-thop==2.0.0
urllib3==2.2.2
uvicorn==0.30.1
uvloop==0.19.0
watchfiles==0.22.0
websockets==12.0
zipp==3.19.2